# list of colors
# must be [hex color],...
# or [hex color]: [name],...
ornament.colors=938477:Light Beige,6C583E:Dark Beige,48321D:Light Brown,211A18:Dark Brown,26281A:Green

# default means /Users/your_username/ornaments/
ornament.savePath=default

# width of parallelogram in pixels
ornament.rectWidth=90

# parallelograms amount at horizontal
ornament.repeats=8
